{
    "cSpell.words": [
        "borderwidth",
        "customdata",
        "dateutil",
        "fetchdf",
        "fillna",
        "hovertemplate",
        "locationid",
        "mapbox",
        "openaq",
        "relativedelta",
        "Segoe",
        "xanchor",
        "yanchor"
    ]
}